.card {
    background-color: var(--background);
    border-radius: 4px;
    overflow: hidden;
    box-sizing: border-box;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: auto;
    grid-template-rows: auto 1fr;
    box-shadow: -1px -1px 2px -1px var(--border-color),
        1px 1px 2px -1px var(--border-color),
        -1px 1px 2px -1px var(--border-color),
        1px -1px 2px -1px var(--border-color);
    width: 100%;
    max-width: 300px;
    cursor: pointer;
    transition: all 0.1s;
    &:hover {
        box-shadow: -1px -1px 4px -1px var(--hover-border-color),
            1px 1px 4px -1px var(--hover-border-color),
            -1px 1px 4px -1px var(--hover-border-color),
            1px -1px 4px -1px var(--hover-border-color);
    }
    section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        & h2 {
            margin: 0;
            font-size: 1.5rem;
        }
        & .status {
            display: inline-block;
            height: 0.5rem;
            width: 0.5rem;
            margin-right: 0.375rem;
            border-radius: 50%;
            &.Alive {
                background: green;
            }
            &.Dead {
                background: red;
            }
            &.unknown {
                background: darkgray;
            }
        }
    }
    & img {
        width: 100%;
    }
    @media only screen and (min-width: 992px) {
        align-items: center;
        justify-content: left;
        grid-template-columns: auto minmax(200px, 1fr);
        grid-template-rows: auto;
        max-width: none;
        width: 100%;
        & img {
            width: 100%;
            max-width: 300px;
        }
    }
}
