.cardGrid {
    display: grid;
    & a {
        display: flex;
        justify-content: center;
    }
    grid-template-columns: 1fr;
    gap: 20px;
    @media only screen and (min-width: 600px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media only screen and (min-width: 768px) {
        grid-template-columns: repeat(3, 1fr);
    }
    @media only screen and (min-width: 992px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media only screen and (min-width: 1200px) {
        grid-template-columns: repeat(3, 1fr);
    }
    @media only screen and (min-width: 1900px) {
        grid-template-columns: repeat(4, 1fr);
    }
}
